# lightning-wallet-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/lightningwallet/: App.kt  BaseActivity.kt  Interfaces.kt  MainActivity.kt  QrScanActivity.kt
app/src/main/java/io/horizontalsystems/lightningwallet/core/: App.kt
app/src/main/java/io/horizontalsystems/lightningwallet/entities/: LightningConnection.kt  Wallet.kt
app/src/main/java/io/horizontalsystems/lightningwallet/helpers/: ModuleCode.kt  TextHelper.kt
app/src/main/java/io/horizontalsystems/lightningwallet/managers/: BackgroundManager.kt  CurrencyManager.kt  KeyStoreCleaner.kt  LanguageManager.kt  LightningKitManager.kt  LockManager.kt  SystemInfoManager.kt  WalletManager.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/channels/: ChannelViewItem.kt  ChannelsActivity.kt  ChannelsAdapter.kt  ChannelsInteractor.kt  ChannelsModule.kt  ChannelsPresenter.kt  ChannelsRouter.kt  ChannelsView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/home/: HomeActivity.kt  HomeInteractor.kt  HomeModule.kt  HomePresenter.kt  HomeTabsAdapter.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/keystore/: KeyStoreActivity.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/launcher/: LaunchInteractor.kt  LaunchModule.kt  LaunchPresenter.kt  LaunchRouter.kt  LauncherActivity.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/main/: MainActivity.kt  MainInteractor.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/nodeconnect/: NodeConnectActivity.kt  NodeConnectInteractor.kt  NodeConnectModule.kt  NodeConnectPresenter.kt  NodeConnectRouter.kt  NodeConnectView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/nodecredentials/: NodeCredentialsActivity.kt  NodeCredentialsInteractor.kt  NodeCredentialsModule.kt  NodeCredentialsPresenter.kt  NodeCredentialsRouter.kt  NodeCredentialsView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/remote/: ConnectActivity.kt  RemoteActivity.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/send/: SendModule.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/send/inputform/: InputFormActivity.kt  InputFormInteractor.kt  InputFormModule.kt  InputFormPresenter.kt  InputFormRouter.kt  InputFormView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/send/scanaddress/: ScanAddressActivity.kt  ScanAddressInteractor.kt  ScanAddressModule.kt  ScanAddressPresenter.kt  ScanAddressRouter.kt  ScanAddressView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/settings/: MainSettingsActivity.kt  MainSettingsHelper.kt  MainSettingsInteractor.kt  MainSettingsModule.kt  MainSettingsPresenter.kt  MainSettingsRouter.kt  MainSettingsView.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/settings/security/: SecuritySettingsActivity.kt  SecuritySettingsInteractor.kt  SecuritySettingsModule.kt  SecuritySettingsPresenter.kt  SecuritySettingsViewModel.kt
app/src/main/java/io/horizontalsystems/lightningwallet/modules/welcome/: WelcomeActivity.kt  WelcomeInteractor.kt  WelcomeModule.kt  WelcomePresenter.kt  WelcomeRouter.kt
app/src/main/java/io/horizontalsystems/lightningwallet/storage/: AppConfigProvider.kt  LocalStorage.kt  ThemeStorage.kt  WalletStorage.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_lightning.xml  ic_outgoing_16.xml  stateful_label_bg.xml
app/src/main/res/layout/: activity_channels.xml  activity_connect.xml  activity_home.xml  activity_main.xml  activity_main_settings.xml  activity_qr_scanner.xml  activity_remote.xml  activity_send_form.xml  activity_settings_security.xml  activity_welcome.xml  content_welcome.xml  view_holder_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/io/horizontalsystems/lightningwallet/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
