apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.horizontalsystems.lightningwallet"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference-ktx:1.1.0"

    def modulesVersion = 'a81df04'

    implementation "com.github.horizontalsystems.unstoppable-wallet-android:core:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:views:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:pin:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:icons:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:languageswitcher:$modulesVersion"
    implementation 'com.github.horizontalsystems:lightning-kit-android:cf1e6af'
    implementation files('libs/Lndmobile.aar')

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
