apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def computeVersionCode() {
    ext.buildNumber = System.getenv("BUILD_NUMBER") ?: 1
    return "$buildNumber".toInteger()
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.horizontalsystems.lightningwallet"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode computeVersionCode()
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    def modulesVersion = '41b4e47'

    implementation "com.github.horizontalsystems.unstoppable-wallet-android:core:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:views:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:keystore:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:pin:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:icons:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:languageswitcher:$modulesVersion"
    implementation "com.github.horizontalsystems.unstoppable-wallet-android:currencyswitcher:$modulesVersion"
    implementation "com.github.horizontalsystems:lightning-kit-android:3a55b1b"
    implementation files('libs/Lndmobile.aar')

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
